# .env
REACT_APP_ENV=development
REACT_APP_INFURA_KEY=YOUR_INFURA_KEY
REACT_APP_CONTRACT_DEV_ADDRESS=YOUR_DEV_CONTRACT_ADDRESS
REACT_APP_CONTRACT_PROD_ADDRESS=YOUR_PROD_CONTRACT_ADDRESS
REACT_APP_ARB_DEV_RPC=YOUR_ARB_DEV_RPC
REACT_APP_ARB_RPC=YOUR_ARB_RPC
REACT_APP_API_URL_DEV=http://localhost:3001
REACT_APP_API_URL_PROD=https://us-central1-plated-hangout-393021.cloudfunctions.net/poidh
